{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red164\green8\blue0;\red85\green142\blue40;
\red133\green0\blue175;\red46\green111\blue253;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14160\viewh9020\viewkind0
\deftab720
\pard\pardeftab720\sl168\slmult1

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\
\
			\
							
\fs36 iTunes database
\fs26 \
					\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
|\cf2 track\cf0 					|\
|\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97	|\
|\cf3 id\cf0  		<int>	<pk>	|\
|\cf4 title\cf0 		<text>			|\
|\cf4 rating\cf0  	<int>			|\
|\cf4 length\cf0 	<int>			|	\
|\cf4 repr\cf0 		<int>			|\
|\cf5 \expnd0\expndtw0\kerning0
genre_id\cf0 \expnd0\expndtw0\kerning0
	<int>	<fk>		|\'97\'97\'97\'97\'97\'97\'97\'97\
|\cf5 \expnd0\expndtw0\kerning0
album_id\cf0 \expnd0\expndtw0\kerning0
	<int>	<fk>		|\'97\'97-		|\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97	|		|\
							|		|\
	\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97		\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
	|																|\
	|																|\
	|	\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97		\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97	|	\
	->>	|\cf6 \expnd0\expndtw0\kerning0
album\cf0 \expnd0\expndtw0\kerning0
					|		|\cf6 \expnd0\expndtw0\kerning0
genre\cf0 \expnd0\expndtw0\kerning0
					|<<\'97\
		|\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97	|		|\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97	|\
		|\cf3 id\cf0  		<int>	<pk>	|		|\cf3 id\cf0  		<int>	<pk>	|\
		|\cf4 title\cf0 		<text>			|		|\cf4 name\cf0 	<text>			|\
		|\cf5 \expnd0\expndtw0\kerning0
artist_id\cf0 \expnd0\expndtw0\kerning0
	<int>	<fk>		|\'97\'97-	\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
		\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97	|	\
									|		\
									|		\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
									\'97\'97\'97>>	|\cf6 \expnd0\expndtw0\kerning0
artist\cf0 \expnd0\expndtw0\kerning0
					|\
											|\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97	|\
											|\cf3 id\cf0  		<int>	<pk>	|\
											|\cf4 name\cf0 	<text>			|\
											\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\
\
}